<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial sans-serif;
    }

    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .form{
        height: 500px;
        width: 500px;
        border: 1px solid #dadada;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 5px;
        padding: 20px;
    }

    .heading{
        text-align: center;
        padding: 10px;
        font-size: 40px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 10px;
    }

    .form-input {
        height: 36px;
        padding: 0 16px;
        border: 1px solid #dadada;
        outline: none;
        border-radius: 4px;
    }

    .form-input:focus{
        border: 1px solid #1877f2;
    }
    .form-button{
        height: 36px;
        min-height: 30px;
        border-radius: 4px;
        outline: none;
        border: 1px solid #dadada;
        cursor: pointer;
        background-color: #1877f2;
        color: #fff;
    }
    .form-button:hover{
        background-color: lightskyblue ;
    }
</style>
<div class="wrapper">
    <form class="form">
        <h3 class="heading">Login</h3>
        <div class="form-group">
            <label class="form-label" for="username"> Your Name</label>
            <input class="form-input" type="text" id="username" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label class="form-label" for="email"> Email</label>
            <input class="form-input" id="email" type="text" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label class="form-label" for="password"> Password</label>
            <input class="form-input" id="password" type="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <button class="form-button">Login</button>
            <span class="span">Bạn đã có tài khoản chưa?</span>
            <a class="link-dky" href="">Đăng kí tài khoản</a>
        </div>
    </form>
</div>
</body>
</html>